<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 主要功能区 -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recording"
            android:icon="@drawable/ic_nav_recording"
            android:title="Recording screen" />
        <item
            android:id="@+id/nav_playback"
            android:icon="@drawable/ic_nav_playback"
            android:title="Video playback" />
        <item
            android:id="@+id/nav_photo_playback"
            android:icon="@drawable/ic_nav_photo"
            android:title="Image review" />
    </group>

    <!-- 远程查看功能区 -->
    <item android:title="Remote view">
        <menu>
            <item
                android:id="@+id/nav_remote_view"
                android:icon="@drawable/ic_nav_dingtalk"
                android:checkable="true"
                android:title="DingTalk remote" />
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/ic_nav_telegram"
                android:checkable="true"
                android:title="Telegram remote" />
            <item
                android:id="@+id/nav_feishu"
                android:icon="@drawable/ic_nav_feishu"
                android:checkable="true"
                android:title="Feishu remote" />
            <item
                android:id="@+id/nav_heartbeat"
                android:icon="@drawable/ic_nav_heartbeat"
                android:checkable="true"
                android:title="Heartbeat image push" />
        </menu>
    </item>

    <!-- 设置区 -->
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_secondary_display"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="Blind spot options" />
            <item
                android:id="@+id/nav_supervision_mode"
                android:icon="@drawable/ic_nav_remote"
                android:checkable="true"
                android:title="Super view mode" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_settings"
                android:checkable="true"
                android:title="App settings" />
        </menu>
    </item>

</menu>
